----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 128, 60, 60]           3,328
         MaxPool2d-2          [-1, 128, 30, 30]               0
            Conv2d-3          [-1, 256, 26, 26]         819,456
         MaxPool2d-4          [-1, 256, 13, 13]               0
            Conv2d-5            [-1, 128, 9, 9]         819,328
         MaxPool2d-6            [-1, 128, 4, 4]               0
            Linear-7                  [-1, 512]       1,049,088
            Linear-8                  [-1, 128]          65,664
            Linear-9                   [-1, 15]           1,935
       LogSoftmax-10                   [-1, 15]               0
================================================================
Total params: 2,758,799
Trainable params: 2,758,799
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.02
Forward/backward pass size (MB): 6.14
Params size (MB): 10.52
Estimated Total Size (MB): 16.68
----------------------------------------------------------------
None
Epoch 1
-----------------------
loss: 2.329 [1216/12032]
loss: 1.899 [2496/12032]
loss: 1.431 [3776/12032]
loss: 1.198 [5056/12032]
loss: 0.910 [6336/12032]
loss: 0.721 [7616/12032]
loss: 0.638 [8896/12032]
loss: 0.526 [10176/12032]
loss: 0.431 [11456/12032]
Training Accuracy: 0.6529166666666667

Testing Accuracy: 0.8476666666666667

Epoch 2
-----------------------
loss: 0.451 [1216/12032]
loss: 0.425 [2496/12032]
loss: 0.384 [3776/12032]
loss: 0.359 [5056/12032]
loss: 0.280 [6336/12032]
loss: 0.247 [7616/12032]
loss: 0.303 [8896/12032]
loss: 0.228 [10176/12032]
loss: 0.254 [11456/12032]
Training Accuracy: 0.8894166666666666

Testing Accuracy: 0.9106666666666666

Epoch 3
-----------------------
loss: 0.236 [1216/12032]
loss: 0.233 [2496/12032]
loss: 0.197 [3776/12032]
loss: 0.213 [5056/12032]
loss: 0.166 [6336/12032]
loss: 0.174 [7616/12032]
loss: 0.174 [8896/12032]
loss: 0.193 [10176/12032]
loss: 0.193 [11456/12032]
Training Accuracy: 0.93325

Testing Accuracy: 0.9293333333333333