----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 512, 60, 60]          13,312
         MaxPool2d-2          [-1, 512, 30, 30]               0
            Conv2d-3          [-1, 256, 26, 26]       3,277,056
         MaxPool2d-4          [-1, 256, 13, 13]               0
            Conv2d-5            [-1, 128, 9, 9]         819,328
         MaxPool2d-6            [-1, 128, 4, 4]               0
            Linear-7                  [-1, 512]       1,049,088
            Linear-8                  [-1, 128]          65,664
            Linear-9                   [-1, 15]           1,935
       LogSoftmax-10                   [-1, 15]               0
================================================================
Total params: 5,226,383
Trainable params: 5,226,383
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.02
Forward/backward pass size (MB): 19.33
Params size (MB): 19.94
Estimated Total Size (MB): 39.28
----------------------------------------------------------------
None
Epoch 1
-----------------------
loss: 2.375 [1216/12032]
loss: 1.766 [2496/12032]
loss: 1.368 [3776/12032]
loss: 1.130 [5056/12032]
loss: 0.874 [6336/12032]
loss: 0.667 [7616/12032]
loss: 0.686 [8896/12032]
loss: 0.600 [10176/12032]
loss: 0.491 [11456/12032]
Training Accuracy: 0.6485833333333333

Testing Accuracy: 0.8623333333333333

Epoch 2
-----------------------
loss: 0.461 [1216/12032]
loss: 0.508 [2496/12032]
loss: 0.443 [3776/12032]
loss: 0.425 [5056/12032]
loss: 0.374 [6336/12032]
loss: 0.292 [7616/12032]
loss: 0.306 [8896/12032]
loss: 0.285 [10176/12032]
loss: 0.230 [11456/12032]
Training Accuracy: 0.8835

Testing Accuracy: 0.9006666666666666

Epoch 3
-----------------------
loss: 0.180 [1216/12032]
loss: 0.310 [2496/12032]
loss: 0.212 [3776/12032]
loss: 0.168 [5056/12032]
loss: 0.134 [6336/12032]
loss: 0.173 [7616/12032]
loss: 0.168 [8896/12032]
loss: 0.199 [10176/12032]
loss: 0.149 [11456/12032]
Training Accuracy: 0.94025

Testing Accuracy: 0.9403333333333334